{
    "name": "css-effects",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^18.0.35",
        "@types/react-dom": "^18.0.11",
        "astro": "^2.1.7",
        "sass": "^1.60.0"
    },
    "dependencies": {
        "@astrojs/react": "^2.1.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}
